spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9654

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway properties
spring.flyway.url= jdbc:postgresql://localhost:5432/postgres
spring.flyway.user= postgres
spring.flyway.password= 9654
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

